[15/04/04 vs テックメイツ]
04月04日(土) 10:00-12:00 ガス橋緑地2号面　オーシャンリーグ公式戦
[天気]　曇り
[球審]　黒田さん
---
【スコア】
テックメイツ　0 0 0 2 0 0 2 | 4
モンスターズ　1 0 1 6 0 1 x | 9
---
5watanabe　1-D*　　　　　　3-6G-E　　　4-5G-E-1*　　　　　6-B-1
8suzuki　　1-5G-E　　　　　3-8F-O　　　4-5G-E-1　　　　　 6-5G-O-1
6saito　　 1-1G-O　　　　　3-8L-HR-1*　4-8L-H2-1　　　　　6-3F-O
7etoh　　　1-B　　　　　　 3-4G-O　　　4-2F-O
1ekimura　 1-7F-E-1　　　　　　　　　　4-7L-H2*　　5-7F-O
9kusano　　1-5G-E　　　　　　　　　　　4-7L-H2-1*　5-B
4y-osa　　 1-5G-O　　　　　　　　　　　4-8L-H3-1*　5-6G-O
3nakajima　　　　　2-1G-O　　　　　  　4-6G-O　　　　　　 6-4G-O
@hiro　　　　　　　2-8G-H1　　　　　 　4-B*　　　　　　　 6-B*
@takemoto　　　　　2-7G-O　　　　　　　4-1G-O　　　　　　 6-8G-H1*
2sakurai　　　　　 2-2G-O　　　　　　　4-5G-E-1*　　　　　6-B
---
2回裏　竹本さんレフトゴロで、2塁で林さんが入れ替わりアウト
3回裏　鈴木さんセンターフライ時、渡邉さん2塁飛出しでアウト
5回裏　山下さんショートゴロ時、2塁草野さんアウトでダブルプレー

【投手成績】
　　木村さん　1勝【7回】
　　　
[15/04/18 vs ハンターズ]
04月18日(土) 08:30-10:30 駒沢オリンピック公園A面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　黒田さん
---
【スコア】
ハンターズ　　0 0 0 0 0 5 | 5
モンスターズ　1 3 3 4 0 x | 11
---
5watanabe　1-5G-O　　　2-1F-O　　　　　　　　 4-8L-H1*　 5-3G-O
8suzuki　　1-7F-O　　　2-1G-O　　　　　　　　 4-1G-O
6saito　　 1-5G-H1--1*　　　　　 3-6G-O　　　 4-5G-O
2sakurai　 1-7L-H1-1-1　　　　　 3-6G-H1--1*　4-B---1*
7etoh　　　1-3G-O　　　　　　　　3-9G-H1-1-1* 4-D*
1ekimura　 　　　　　　2-7F-O　　3-8L-H1-1*　 4-7L-H2-3*
9kusano　　　　　　　　2-5G-H1*　3-8F-O　5-B　4-7L-H2-1
4y-osa　　　　　　　　 2-5G-E*　 3-7F-E　　　 4-5G-O
3nakajima　　　　　　　2-7G-H1*　3-4G-H1--1　　　　　　　5-1G-O
@hiro　　　　　　　　　2-8F-H1-2 3-B　　　　　　　　　　 5-1G-E
@takemoto　　　　　　　2-7L-H1-1 3-6G-O　　　　　　　　　5-4G-O
---

【投手成績】
　　木村さん　2勝【5回】
　　鈴木さん　1S【1回】

[15/04/25 vs レコーズ]
04月25日(土) 10:00-12:00 六郷橋緑地2号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　大田区の眼鏡の審判員
---
【スコア】
モンスターズ　0 0 0 0 0 2 0| 2
レコーズ　　　0 1 0 0 0 1 0| 2
---
9kusano　　1-B　　　　　3-7L-O　　　　　　　 5-8F-O
3suzuki　　1-K-O　　　　3-6G-E　　　　　　　 5-4G-O 
6saito　　 1-5G-E　　　 3-9F-O　　　　　　　　　　　6-9F-O
2sakurai　 1-B　　　　　3-6G-H1　　　　　　　　　　 6-5G-H1--2*
7etoh　　　1-7F-O　　　 3-1G-O　　　　　　　　　　　6-K-O
1ekimura　 1-K-O　　　　　　　　 4-7G-H1--2　　　　 6-D*
4y-osa　　　　　　2-K-O　　　　　4-K-O　　　　　　　6-8G-H2-2
8hazedon　　　　　2-4G-O　　　　 4-K-O　　　　　　　6-2G-O
5takasu　　　　　 2-1G-E　　　　 4-1G-O　　　　　　　　　　　　7-9F-O
@takemoto　　　　 2-1G-O 　　　　　　　　　　5-6F-E　　　　　　7-6G-O
@hiro　　　　　　　　　　3-8G-H1　　　　　　 5-D　　　　　　　 7-1G-O
---
【投手成績】
　　木村さん　2勝1分【7回】
---
2回表　高須さんピッチャーゴロ―時、ピッチャーが暴投し、2塁へ進塁
5回表　草野さんセンターフライ時、竹本さん2塁から飛出しでダブルプレー

[15/06/13 vs グリターズ]
06月13日(土) 09:00-11:00 大井ふ頭中央海浜公園B面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　橋本さん
---
【スコア】
モンスターズ　3 3 0 0 0 0 0| 6
グリターズ　　0 0 0 1 0 0 0| 1
---
5watanabe　1-B*　　　2-8L-H1-1*　　　　4-K-O　　　　　　　　　　 7-4F-O
9kusano　　1-5G-E*　 2-6G-E-2　　　　　　　　 5-5F-O　　　　　　 7-K-O
6saito　　 1-B*　　　2-3G-O　　　　　　　　　 5-7F-O
8hirose　　1-K-O　　 2-K-O　　　　　　　　　　5-B
7etoh　　　1-9L-H2-3　　　　　　3-K-O　　　　 5-4F-O
2sakurai　 1-5G-O　　　　　　　 3-6G-O　　　　　　　　6-K-O
1ekimura　 1-5G-O　　　　　　　 3-B　　　　　　　　　 6-5G-H1--2
3suzuki　　　　　　　2-7L-H2*　 3-K-O　　　　　　　　 6-1G-O
@takemoto　　　　　　2-8L-H1--1*　　　 4-2G-O　　　　 6-4G-O
4hiro　　　　　　　　2-1G-O　　　　　　4-1G-O　　　　　　　　　　7-1G-O
---
【投手成績】
　　木村さん　3勝1分【7回】
---

[15/07/25 vs ブルーインフィニティ]
07月25日(土) 08:00-10:00 ガス橋緑地5号面　オーシャンリーグ交流戦
[天気]　晴れ
[球審]　平岡さん
---
【スコア】
モンスターズ　　　　　2 0 0 2 0 1|  5
ブルーインフィニティ 10 0 1 0 1 x| 12
---
5watanabe　1-5G-E*　　　　　3-5F-O　　　　　　　5-8F-O
9kusano　　1-K-　　　　　　　　　　4-3F-O　　　 5-2F-O
6saito　　 1-8L-HR-2*　　　　　　　4-B*　　　　　　　　6-8O-H2*
2sakurai　 1-K-O　　 　　　　　　　4-9L-H1--1*　　　　 6-4L-O
7etoh　　　1-K-O　　　　　　　　　 4-8L-H1-2　　　　　 6-8L-H1-1
4takasu　　　　　　　2-7F-O　　　　4-5G-E　　　　　　　6-6F-O
1ekimura　 　　　　　2-5G-O　　　　4-8F-O　　　　　　　6-7G-H1
8suzuki　　　　　　　2-1G-O　　　　4-B　　　　　　　　 6-2F-O
3kurachi　　　　　　　　　　3-3F-O 4-9G-E
@takemoto　　　　　　　　　 3-4G-O　　　　　　　5-K-O
---
【投手成績】
　　木村さん　3勝1敗1分【4回】
　　倉知さん　【1回】
---
4回裏、倉知さんライトフライでエラーするも、途中で諦めてそのままアウト


[15/08/01 vs ライガース]
08月01日(土) 08:00-10:00 多摩川緑地4号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　八木さん
---
【スコア】
モンスターズ　4 1 3 0 3 | 11
ライガース　　0 1 3 0   | 4
---
5watanabe　1-8F-O　　　 2-5G-O　　3-5G-E-1*　　　　5-K-O
9kusano　　1-6G-H1*　　 2-9L-H2-1 3-D　　　　　　　5-8L-H2*
6saito　　 1-9G-H1*　　 2-9L-H1　 3-B-1　　　　　　5-7O-HR-2*
8hirose　　1-8F-O　　　 2-K-O　　 3-B-1　　　　　　5-6L-H2*
2sakurai　 1-8L-H2-2-1* 2-B　　　 3-5G-O　　　　　 5-8O-H2-1-1
1ekimura　 1-B---1*　　 2-5G-O　　　　　　　4-B　　5-8F-O
3suzuki　　1-8L-H1-2　　　　　　　3-B　　　 4-5G-O 5-B
4nakajima　1-7L-H1　　　　　　　　3-B*　　　4-5G-E 5-1F-O
7hazedon　 1-8F-O　　　　　　　　 3-B*　　　4-4G-O
@hiro　　　　　　　　　 2-7L-H1*　3-K-O　　 4-7F-O
---
【投手成績】
　　木村さん　4勝1敗1分【4回】
---
3回表　中島さん時、鈴木さん盗塁するも2塁でアウト

[15/08/22 vs オーシャンズ]
08月22日(土) 09:00-11:00 大井ふ頭海浜公園A面　オーシャンリーグ交流戦
[天気]　晴れ
[球審]　八木さん
---
【スコア】
オーシャンズ　0 0 0 0 0 0 0 | 0
モンスターズ　0 0 2 2 0 3 x | 7
---
5watanabe　1-7G-H1　　　3-5G-O　　4-1F-O　　　　　6-K-O
9y-osa 　　1-5G-E　　　 3-K-O 　　　　　　 5-1G-O
6saito　　 1-K-O　　　　3-8F-H1*　　　　　 5-9L-H2
8hirose　　1-4F-O　　　 3-8L-H1*　　　　　 5-1F-O
7etoh　　　1-B　　　　　3-9L-H3-2　　　　　5-3G-O
2sakurai　 1-9F-O　　　 3-5G-O　　　　　　　　　　6-7G-H1--1*
1ekimura　　　　　2-5G-O　　　　　4-5G-H1*　　　　6-7F-H1--1*
3suzuki　　　　　 2-7G-H1　　　　 4-7L-H2*　　　　6-5G-E-1*
4mizutani　　　　 2-7G-H1　　　　 4-K-O　　　　　 6-6G-O
@kurachi　　　　　2-5G-O　　　　　4-8F-G-1　　　　6-K-O
@hazedon　　　　　2-5G-O　　　　　4-7L-H2-1　　　 6-7L-H2-1
---
【投手成績】
　　木村さん　5勝1敗1分【7回】
---
4回裏　倉知さんセンターフライ時、木村さんタッチアップで帰還
6回裏　水谷さん時、1塁3塁でピッチャーが擬投でボークとなり木村さん帰還

[15/09/05 vs ピーナッツ]
09月05日(土) 11:00-13:00 天王洲公園B面　オーシャンリーグ交流戦
[天気]　晴れ
[球審]　？
---
【スコア】
ピーナッツ　　0 0 3 0 0 0 0 | 3
モンスターズ　1 0 3 0 2 0 x | 6
---
5watanabe　1-2F-O　　　　　3-K-O　　　　　5-4F-O
7y-osa 　　1-1G-H1*　　　　3-6G-O　　　　 5-5G-E
6saito　　 1-8G-H1　　　　 3-5G-E*　　　　5-6G-E-1
8hirose　　1-7G-H1　　　　 3-B*　　　　　 5-B
9etoh　　　1-4G-O-1　　　　3-9O-HR-3　　  5-9G-G-1
3suzuki　　1-2F-O　　　　　3-K-O　　　　　5-4G-O
1ekimura　　　　　　2-1G-O　　　　　4-8F-O　　　　6-B
4nakajima　　　　　 2-3G-O　　　　　4-8F-O　　　　6-6G-O
2kurachi　　　　　　2-B---1　　　　 4-5G-O　　　　6-B---1
@takemoto　　　　　 2-1G-O　　　　　　　　5-B　　 6-4G-O
---
【投手成績】
　　木村さん　5勝2敗1分【7回】
---
5回裏　衛藤さんライトゴロ時、齋藤さん2塁で入れ替わりアウト
6回裏　木村さん、2塁への盗塁失敗？
---

[15/09/12 vs スクラッチ]
09月12日(土) 11:00-13:00 三ツ沢公園　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　？
---
【スコア】
モンスターズ　0 1 0 2 0 0 | 3
スクラッチ　　0 0 3 3 3 x | 9
---
5watanabe　1-8F-O　　　　　 3-8F-O　　　　　　　　 6-1G-O
4y-osa 　　1-K-O　　　　　　　　　4-9F-H1　　　　　6-K-O
6saito　　 1-2F-O　　　　　　　　 4-6G-O
8hirose　　　　　2-4G-H1--1*　　　4-8O-HR-2*
7etoh　　　　　　2-3G-O　　　　　 4-K-O
3sakurai　　　　 2-9F-H1-1　　　　4-5G-O
9suzuki　　　　　2-K-O　　　　　　　　　　　5-K-O
1ekimura　　　　 2-K-O　　　　　　　　　　　5-9F-O
2kurachi　　　　　　　　　　3-5G-O　　　　　5-6G-O
@takemoto　　　　　　　　　 3-K-O　　　　　　　　　6-K-O
---
【投手成績】
　　木村さん　5勝3敗1分【5回】
　　倉知さん　【1回】
---
4回表　齋藤さんショートゴロ時、山下さん2塁で入れ替わりアウト
--- 

[15/09/26 vs ピーナッツ]
09月26日(土) 17:00-19:00 大井ふ頭海浜公園C面　オーシャンリーグ決勝T1回戦
[天気]　曇り
[球審]　八木さん
---
【スコア】
モンスターズ　0 0 0 0 1 0 0 | 1
ピーナッツ　　0 0 0 2 0 0 x | 2
---
5watanabe　1-6G-E　　　　　　　　　4-5G-E　　　　　6-D
4y-osa 　　1-7F-O　　　　　　　　　4-K-O　　　　　 6-5G-O
6saito　　 1-7F-O　　　　　　　　　4-5G-O　　　　　6-5G-O
8hirose　　　　　 2-8F-O　　　　　 4-K-O　　　　　　　　　7-1F-O
7etoh　　　　　　 2-K-O　　　　　　　　　 5-4G-O　　　　　7-8G-H1--1
2sakurai　　　　　2-4G-O　　　　　　　　　5-6G-H1*　　　　7-B
1ekimura　　　　　　　　 3-K-O　　　　　　5-6G-E　　　　　7-D
9suzuki　　　　　　　　　3-2F-O　　　　　 5-8F-H1-1　　　 7-K-O
3kurachii　　　　　　　　3-8L-H1--1　　　 5-K-O　　　　　 7-1G-O
@saito-ken　　　　　　　 3-6G-O　　　　　　　　　　6-B
@takemoto　　　　　　　　　　　　　4-8F-H1　　　　 6-6G-O
---
【投手成績】
　　木村さん　6勝3敗1分【6回】
---
1回表　斎藤(俊)さんレフトフライ時、渡邉さん帰塁できず一塁アウト
4回表　齋藤(俊)さんサードゴロ時、竹本さんホームに突っ込み入れ代わりアウト
5回表　木村さんショートゴロでファーストエラーするが、木村2塁でタッチアウト


[15/10/12 vs ベアーズ]
10月12日(月) 15:00-17:00 ガス橋緑地4号面　オーシャンリーグ裏決勝1回戦
[天気]　曇り
[球審]　林さん
---
【スコア】
モンスターズ　6 0 0 0 1 0 | 6
ベアーズ　　　0 1 0 1 0 1 | 3
---
5watanabe　1-5G-E*　　1-9G-H1-1　　　　3-K-O　　　　　　　　　6-1F-O
7saito　　 1-8G-H1*　 1-B　　　　　　　　　　　4-5G-E　　　　 6-2F-O
9etoh　　　1-B　　　　1-K-O　　　　　　　　　　4-9G-H1　　　　6-K-O
8hirose　　1-2F-O　　　　　　　 2-K-O　　　　　4-K-O
6sakurai　 1-4F-H1-2*　　　　　 2-K-O　　　　　4-4F-O
4suzuki　　1-B*　　　　　　　　 2-K-O　　　　　　　　　5-5G-O
1ekimura　 1-7G-H1-1*　　　　　　　　　3-6G-H1　　　　 5-5G-O
2kurachi　 1-B*　　　　　　　　　　　　3-K-O　　　　　 5-B---1
3takemoto　1-8F-H1-2　　　　　　　　　 3-K-O　　　　　 5-K-O
---
【投手成績】
　　木村さん　7勝3敗1分【6回】
---
1回表　桜井セカンド後方ポテンヒット時、衛藤選手戻ってしまいアウト
4回表　桜井セカンドフライ時、衛藤選手アウトカウント間違えてアウト
---
