[16/04/09 vs バミューダズ]
04月09日(月) 9:00-11:00 砧公園A面　オーシャンリーグ予選
[天気]　晴れ
[球審]　八木さん
---
【スコア】
バミューダズ　1 0 0 1 2 3 | 7
モンスターズ　3 0 1 0 4 x | 8
---
6sakurai　 1-8L-H2*　2-4F-O　　　　　　　　　 5-8O-H2*
5suzuki　　1-3F-O　　　　　　3-1G-O　　　　　 5-8G-H1-2*
7etoh　　　1-9G-H1-1*　　　　3-6F-O　　　　　 5-9G-H1*
1ekimura　 1-1G-E*　　　　　 3-8L-H2-1*　　　 5-8L-H2-2
9y-osa　　 1-9F-H1-2　　　　 3-5G-E-1　　　　 5-7F-H1--1
8kusano　　1-5F-O　　　　　　3-5G-O　　　　　 5-D
3nakajima　1-6F-O　　　　　　　　　　　4-7F-O 5-3F-O
4takasu　　　　　　　2-1F-O　　　　　　4-2F-O 5-5G-O
2kurachi　　　　　　 2-8L-H1　　　　　 4-9F-O
@hiro　　　　　　　　2-8G-H1　　　　　　　　　5-K-O
@takemoto　　　　　　2-6G-O　　　　　　　　　 5-B*
---
【投手成績】
　　木村さん　1勝【6回】
---

[16/05/07 vs ライガース]
05月07日(月) 10:00-12:00 ガス橋緑地7号面　オーシャンリーグ予選
[天気]　晴れ
[球審]　八木さん
---
【スコア】
バミューダズ　2 1 3 1 1 | 8
モンスターズ　1 0 2 0 1 | 4
---
6sakurai　 1-1G-O　　　 2-3L-E--1*　　　　　4-3G-O--2*
3suzuki　　1-9F-H1*　　 2-4F-O　　　　　　　4-K-O
7etoh　　　1-9G-H1-1-1* 　　　　　3-B---1*　4-B---1
8hirose　　1-5G-O　　　　　　　　 3-6G-E*　 4-K-O
5ekimura　 1-B　　　　　　　　　　3-B*　　　　　　　　5-7O-H2*
@y-osa　　 1-7G-H1　　　　　　　　3-4F-O　　　　　　　5-8G-H1--1
2kurachi　 1-1G-O　　　　　　　　 3-5G-H1-1　　　　　 5-4F-O
9kusano　　　　　　　　 2-1F-O　　3-K-O　　　　　　　 5-7F-G-1
4takasu　　　　　　　　 2-9F-O　　3-8G-H1-2　　　　　 5-5G-O
1saito-ken　　　　　　　2-B　　　 3-1F-O
@hiro　　　　　　　　　 2-B　　　　　　　　 4-B
---
1回表　木村さん時、ワイルドピッチで衛藤さん生還
4回表　桜井時、林さん入れ替わりアウト
4回表　衛藤さん時、投球後2塁牽制の間に桜井生還

【投手成績】
　　齋藤(謙)さん　1勝【3回 2/3】
　　木村さん　　　1勝1S【1回 1/3】
---


[16/05/14 vs 96ers]
05月14日(月) 09:00-11:00 砧公園A面　オーシャンリーグ予選
[天気]　晴れ
[球審]　不明
---
【スコア】
モンスターズ　0 1 0 1 2 3 0| 7
96ers　　　　 0 0 1 0 0 0 0| 1
---
4suzuki　　1-1G-O　　 2-1G-O　　　　　　 4-8L-H1　　　　　　 6-B---1*　　7-7L-O
7kusano　　1-2F-O　　　　　　 3-D　　　　4-7O-H2-1　　　　　 6-5G-H1--1* 7-6G-O
6sakurai　 1-9G-H1--1　　　　 3-7L-H1--1 4-1G-O　　　　　　　6-1G-E-1-1* 7-2G-O
5ekimura　 1-1F-O 　　　　　　3-K-O　　　　　　　　5-5G-E*　 6-7F-O
8y-osa　　　　　　　　2-7G-H1 3-5G-O--1　　　　　　5-9F-H1*　6-8G-H1-2
1saito-ken　　　　　　2-B　　 3-8F-O　　　　　　　 5-K-O　　 6-K-O
2kurachi　　　　　　　2-1G-O*　　　　　　4-7F-O　　5-1G-O　　6-9F-H1
9tanaka　　　　　　　 2-B　　　　　　　　4-4G-O　　5-7L-H2-2 6-1G-O
9takemoto　　　　　　 2-1G-O　　　　　　 4-9F-H1*　5-1G-O　　　　　　　　7-B
---
1回表　倉知さんピッチャーゴロ時、山下さん3塁で入れ替わりアウト
3回表　山下さんサードゴロ時、草野さんホームで入れ替わりアウト

【投手成績】
　　齋藤(謙)さん　2勝【7回完投】
---

[16/06/04 vs スイングアウト]
06月04日(土) 08:00-10:00 ガス橋緑地2号面　オーシャンリーグ予選
[天気]　晴れ
[球審]　八木
---
【スコア】
モンスターズ　 0 0 0 0 0 0 0| 0
スイングアウト 1 1 0 1 0 3 x| 6
---
6sakurai　 1-B---1　　　　3-8L-H1　　　　　　　 6-5G-O
5suzuki　　1-K-O　　　　　3-5G-O　　　　　　　　6-B
7etoh　　　1-B　　　　　　　　　　4-D　　　　　 6-3G-O
8hirose　　1-5G-O　　　　　　　　 4-5G-O　　　　6-6F-O
1ekimura　 1-3F-O 　　　　　　　　4-6G-O　　　　　　　 7-6G-H1
9y-osa　　　　　　 2-1G-O　　　　 4-2G-O　　　　　　　 7-7O-H2
4takasu　　　　　　2-3F-O　　　　　　　　5-5G-H1　　　 7-3F-O
2kurachi　　　　　 2-6G-O　　　　　　　　5-5G-O　　　　7-5G-O
3nakajima　　　　　　　　 3-4G-O　　　　 5-1G-O　　　　7-B
@hiro　　　　　　　　　　 3-3F-O　　　　 5-K-O　　　　 7-1L-O
---
1回表　廣瀬さんサードゴロ時、桜井3塁で入れ替わりアウト
5回表　倉知さんサードゴロ時、高須さん2塁で入れ替わりアウト

【投手成績】
　　木村さん　1勝1敗1S【4回】
　　中島さん 【2回】
---


[16/07/02 vs ハンターズ]
07月02日(土) 09:00-11:00 砧公園B面　オーシャンリーグ交流戦
[天気]　曇り
[球審]　黒田
---
【スコア】
ハンターズ　　 0 2 0 0 3 | 5
モンスターズ　 4 3 6 0 x | 13
---
7takasu　　1-7F-H1-2*　 2-1F-E--1*　3-4F-O　　　4-6G-O
8y-osa　　 1-B*　　　　 2-5G-O　　　3-8O-H2-3*　　　　　5-5L-H2
6etoh　　　1-B*　　　　 2-7L-H2-2*　3-9F-H1-1-1　　　　 5-5F-O
5hirose　　1-7O-H2-3-1* 2-6F-H1-1-1 3-8L-H1--1
3ekimura　 1-5G-E-1-1　 2-1G-H1--1　3-1F-O
@suzuki　　1-K-O　　　　2-1F-O　　　3-6G-O
4kusano　　1-5G-E--1　　　　　　　　3-7O-H2*　　4-B---1
2kurachi　 1-6F-O　　　　　　　　　 3-7L-HR-2*　4-7F-O
1saito-ken 1-4G-O　　　　　　　　　 3-B*　　　　4-B
9nakajima　　　　　　　 2-2F-H1*　　3-B*　　　　4-1F-O
@sakurai　　　　　　　　2-6G-O　　　3-7F-E*　　 4-6G-H1

---
【投手成績】
　　齋藤(謙)さん　2勝【4回】
　　衛藤さん 1S【1回】
---


[16/07/30 vs オーシャンズ]
07月30日(土) 11:00-13:00 大井ふ頭海浜公園B面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　林
---
【スコア】
モンスターズ　 3 2 0 0 0 | 5
オーシャンズ　 0 0 1 4 0 | 5
---
6sakurai　 1-B*　　　　2-4G-H1-1　　　　4-8F-O
3suzuki　　1-7F-H1--1* 2-B　　　　　　　4-5G-H1
7etoh　　　1-K-O　　　 2-9L-H1-1　　　　4-3G-O
8ekimura　 1-3F-O　　　2-K-O　　　　　　　　　　5-5G-O
9y-osa　　 1-9O-H3-2*　2-1F-O　　　　　　　　　 5-3F-O
4takasu　　1-8F-E-1　　　　　　　3-K-O　　　　　5-1F-O
5watanabe　1-K-O　　　　　　　　 3-5G-O
2kurachi　　　　　　　 2-6G-O　　3-5G-O
1saito-ken　　　　　　 2-7L-H1*　　　　 4-7L-H1
@takemoto　　　　　　　2-B*　　　　　　 4-K-O

---
【投手成績】
　　齋藤(謙)さん【3回】
　　木村さん 【2回】
---


[16/08/06 vs スーパーソニックス]
08月06日(土) 10:00-12:00 多摩川緑地13号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　不明
---
【スコア】
スーパーソニックス 2 0 0 1 0 0| 3
モンスターズ　　　 1 4 0 4 0 x| 9
---
7sakurai　 1-6L-H1--1* 2-7F-H1-1-1*　　　 4-6G-G-1　　　　　　　6-6G-O
3suzuki　　1-4G-O　　　2-8L-H2-1　　　　　4-7L-H1-1-1
 6sakamoto 1-3L-O　　　　　　　　　3-5G-O 4-5G-O
8hirose　　1-7L-H2-1　　　　　　　 3-3F-O　　　　　　5-4G-O
5ekimura　 1-5G-O　　　　　　　　　3-5G-O　　　　　　5-2G-H1--1
9kusano　　　　　　　　2-B---1*　　　　　 4-8F-H1*　 5-5G-E
4watanabe　　　　　　　2-K-O　　　　　　　4-8F-H1*　 5-7F-O
1saito-ken　　　　　　 2-1G-O　　　　 　　4-1F-O　　　　　　　　6-5F-O
2kurachi　　　　　　　 2-8O-H3--1*　　　　4-4F-H1-1*　　　　　　6-8G-H1--1
@takasu　　　　　　　　2-B*　　　　　　　 4-6G-H1-1*　　　　　　6-K-O

---
　2回裏、坂本さん時、鈴木さん3盗試みるもアウトでチェンジ
　5回裏、草野さん時、木村さん2塁で牽制つかれ、アウト

【投手成績】
　　齋藤(謙)さん　3勝【6回】
---


[16/08/27 vs ピーナッツ]
08月27日(土) 13:00-15:00 天王洲公園A面　オーシャンリーグ公式戦
[天気]　曇りのち雨
[球審]　不明
---
【スコア】
モンスターズ　0 0 3 0 1 |  4
ピーナッツ　　2 4 5 0 x | 11
---
2sakurai　 1-K-O　　　　 3-1G-E-1-2*
3suzuki　　1-5G-O　　　　3-5G-O--1*　　　　5-K-O
7etoh　　　1-3G-O　　　　3-B　　　　　　　 5-B---1
8hirose　　　　　2-7O-H2 3-6F-O　　　　　　5-B*
9y-osa　　　　　 2-6G-O　3-7G-H1-1　　　　 5-1G-O
5ekimura　　　　 2-B---1 3-5G-O　　　　　　5-B
@watanabe　　　　2-K-O　　　　　　　4-D　　5-7G-H1-1
 4shirasaka　　　2-K-O　　　　　　　4-5G-O 5-5G-O
1saito-ken　　　　　　　 3-B*　　　 4-5G-O
6takasu　　　　　　　　　3-D　　　　4-2F-O

---
　3回表、鈴木さんサードゴロ時、高須さんホーム突っ込むも入れ替わりアウト
　4回表、白坂さんサードゴロ時、渡邉さんセカンドで入れ替わりアウト
　5回より桜井右ひざ靭帯負傷で抜ける
　5回表、山下さんピッチャーゴロ時、衛藤さんサードで入れ替わりアウト
【投手成績】
　　齋藤(謙)さん　3勝1敗【3回1/3】
　　木村さん　　　1敗1分【1回2/3】
---


[16/09/03 vs フェアスピリッツ]
09月03日(土) 11:00-13:00 ガス橋緑地4号面　オーシャンリーグ公式戦
[天気]　晴れ
[球審]　林審判員
---
【スコア】
フェアスピリッツ 1 0 1 0 0 3 2 | 7
モンスターズ　　 0 1 1 1 4 0 1x| 8
---
5watanabe　1-5F-O　　　　　　3-1G-O　　　　　　 5-5G-E*　　　6-5G-E
6takasu　　1-B　　　　　　　 3-9F-H1-1　　　　　5-7F-H1-1-1* 6-3F-O
7etoh　　　1-3G-O　　　　　　3-8F-O　　　　　　 5-B　　　　　　　　7-9L-O
8hirose　　　　　2-7G-H1--1*　　　　　4-B---1*　5-D--2*　　　　　　7-5G-O
3sakurai　　　　 2-6G-O　　　　　　　 4-9F-H2-1 5-K-O　　　　　　　7-9L-H1*
2suzuki　　　　　2-5G-G-1　　　　　　 4-4F-O　　5-4G-O--1　　　　　7-9O-H2-1
9kusano　　　　　2-K-O　　　　　　　　4-K-O　　 5-5F-O
4nakajima　　　　　　　　　　3-B　　　4-5G-O　　　　　　　　 6-K-O
1saito-ken　　　　　　　　　 3-2F-O　　　　　　 5-4G-H1*　　 6-8F-O
---
　1回裏、衛藤さん時、高須さん2盗試みるもアウト
　3回裏、渡邉さんピッチャーゴロ時、中島さん2塁でホースアウトで、1塁は暴投で2塁進塁
　5回裏、渡邉さんサードゴロ時、サードの暴投で2塁進塁
　5回裏、鈴木さんセカンドゴロ時、衛藤さん2塁でホースアウト
　5回裏、草野さん時、鈴木さん2塁に盗塁中に、3塁廣瀬さんホームスチール成功
　
【投手成績】
　　齋藤(謙)さん　4勝1敗【7回】
---


